.CourseDetail-container{
    display: grid;
    /* overflow-x: clip; */
    overflow-y:visible;
    width: 100%;
    grid-template-columns: 50% 50%;
    
}

.CourseDetail-left-container{

    display: flex;
    flex-direction: column;
    align-items:left;
    border-right: 1px ridge;
    height: 100%;
    width: 100%;
}


.CourseDetail-left{
    /* margin:50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

.CourseDetail-title{

    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}

.CourseDetail-btns{
    display:grid;

    justify-content: space-between;
    grid-template-columns: 50% 50%;
    width: 100%;

    
}

.CourseDetail-btns-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.detail-btn{

    min-height: 50px;
    width: 200px;
    
    
}

span.button-inner.detail-btn-text{

    font-size: 12px;
}

.CourseDetail-detail{
    max-width: 800px;
    margin: auto;
    padding: auto;
    overflow-y: scroll;
    width: 100%;
}

.CourseDetail-lists{
    margin:50px;
    height: 100%;
    overflow-y: scroll;
    padding-right: 50px;
    width: 100%;
    
    
}

.CourseDetail-detail-container{
    display:flex;
    flex-direction: row;
    margin-top:100px;
    justify-content: flex-start;
    padding-left:50px;
    padding-right:50px;

}
.CourseDetail{
    width:100%;
    height: 100%;
    

}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgb(0, 0, 0);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
@media (max-width: 768px) {
    .overlay {
        display: flex;
    }
}